[loggers]
keys=root,uvicorn.error,uvicorn.access,asyncssh

[handlers]
keys=console,file,hop_debug

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console,file

[logger_uvicorn.error]
level=WARNING
handlers=console,file
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console,file
propagate=0
qualname=uvicorn.access

[logger_asyncssh]
level=WARNING
handlers=console,file
propagate=0
qualname=asyncssh

[handler_console]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=generic

[handler_file]
class=handlers.RotatingFileHandler
args=('../logs/backend.log', 'a', 10485760, 5, 'utf-8')
level=INFO
formatter=generic

[handler_hop_debug]
class=handlers.RotatingFileHandler
args=('../logs/hop_disconnect_debug.log', 'a', 10485760, 5, 'utf-8')
level=INFO
formatter=generic

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
