[loggers]
keys=root,uvicorn.error,uvicorn.access

[handlers]
keys=console,file

[formatters]
keys=generic

[filters]
keys=exclude_noisy_endpoints

[logger_root]
level=INFO
handlers=console,file

[logger_uvicorn.error]
level=WARNING
handlers=console,file
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console_filtered,file_filtered
propagate=0
qualname=uvicorn.access

[filter_exclude_noisy_endpoints]
class=icpy.utils.log_filters.ExcludeNoisyEndpointsFilter

[handler_console]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=generic

[handler_console_filtered]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=generic
filters=exclude_noisy_endpoints

[handler_file]
class=handlers.RotatingFileHandler
args=('../logs/backend.log', 'a', 10485760, 5, 'utf-8')
level=INFO
formatter=generic

[handler_file_filtered]
class=handlers.RotatingFileHandler
args=('../logs/backend.log', 'a', 10485760, 5, 'utf-8')
level=INFO
formatter=generic
filters=exclude_noisy_endpoints

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
